server.port=8084

spring.application.name=eclient

eureka.client.service-url.defaultZone=http://localhost:8082/eureka

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/micro-vv-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

spring.security.oauth2.client.registration.micro-vv-client.client-id=micro-vv-client
spring.security.oauth2.client.registration.micro-vv-client.provider=keycloak
spring.security.oauth2.client.registration.micro-vv-client.redirect-uri=http://localhost:8084/*
spring.security.oauth2.client.registration.micro-vv-client.scope=openid

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/micro-vv-realm
spring.security.oauth2.client.provider.keycloak.jwk-set-uri=http://localhost:8080/realms/micro-vv-realm/protocol/openid-connect/certs
spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8080/realms/micro-vv-realm/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak.authorization-uri=http://localhost:8080/realms/micro-vv-realm/protocol/openid-connect/auth
spring.security.oauth2.client.provider.keycloak.user-info-uri=http://localhost:8080/realms/micro-vv-realm/protocol/openid-connect/userinfo


